# java_chat

./: pom.xml
src/main/java/: ChatRoom.java  ChatServer.java  ChatServerMain.java  Client.java  Connection.java  Server.java
src/main/java/servlet/: AddServlet.java  AddServletContextListener.java  MainServlet.java
src/main/resources/: log4j.properties
src/test/java/: ClientTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/views/: add.jsp
